GIZZI CODE - BRAND COLORS & ASCII ART
=====================================

BRAND COLORS (from gizzi-mascot-ascii.svg)
------------------------------------------
#d97757 - Orange/Rust (Primary - mascot head)
#d4b08c - Beige/Tan (Secondary - face)  
#8f6f56 - Brown (Tertiary - body)
#111318 - Dark (Eyes/background)
#0a0a0f - Background (dark theme)

ANSI COLOR CODES (for terminal)
-------------------------------
\033[38;5;173m  - Orange (#d97757) - Primary
\033[38;5;180m  - Beige (#d4b08c) - Secondary
\033[38;5;95m   - Brown (#8f6f56) - Tertiary
\033[38;5;233m  - Dark (#111318)
\033[38;5;114m  - Green (success)
\033[38;5;220m  - Yellow (warning)
\033[38;5;203m  - Red (error)
\033[38;5;80m   - Cyan (info)
\033[0m       - Reset
\033[1m       - Bold
\033[2m       - Dim

GIZZI MASCOT (8 lines)
----------------------
      ▄▄      
   ▄▄▄  ▄▄▄   
 ▄██████████▄ 
 █  ●    ●  █ 
 █  A : / / █ 
  ▀████████▀  
   █ █  █ █   
   ▀ ▀  ▀ ▀   

COLOR BREAKDOWN:
- Line 1: #d97757 (Orange) - head top
- Lines 2-5: #d4b08c (Beige) - face
- Line 6: #d4b08c (Beige) - chin
- Lines 7-8: #8f6f56 (Brown) - body/legs
- Eyes: #111318 (Dark)

INSTALL EXPERIENCE COLORS
-------------------------
Primary accent:   #d97757 (Orange) - bullets, highlights
Secondary text:   #d4b08c (Beige) - version info, paths
Tertiary:         #8f6f56 (Brown) - subtle elements
Success:          Green
Error:            Red  
Warning:          Yellow
Info:             Cyan
